{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "dom"],
    "declaration": false,
    "removeComments": true
  },
  "types": ["chrome"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "bin", "test/**/*.test.ts"]
}
